<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>My Page Title</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
<style>
table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
  border-radius: 10px;
}
th, td {
  background-color: #96D4D4;
  border-color: #000000;
}
th {
  text-align: left;
}
th, td {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
}
table {
  border-spacing: 30px;
}
tr:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.4);
}

th:nth-child(even),td:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.4);
}
tr {
  border-bottom: 1px solid #ddd;
}
tr:hover {background-color: #D6EEEE;}
</style>
</head>
<body>

<h2>The picture Element</h2>

<table style="width:70%">
  <colgroup>
    <col span="1" style="background-color: #D6EEEE">
    <col span="1" style="background-color: pink">
  </colgroup>
  <tr>
    <th style="width:33%">Company</th>
    <th style="width:33%">Contact</th>
    <th style="width:33%">Country</th>
  </tr>
  <tr style="height:200px">
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
</table>

<table>
  <tr>
    <th>Firstname</th>
    <td>Jill</td>
    <td>Eve</td>
  </tr>
  <tr>
    <th>Lastname</th>
    <td>Smith</td>
    <td>Jackson</td>
  </tr>
  <tr>
    <th>Age</th>
    <td>94</td>
    <td>50</td>
  </tr>
</table>

<table>
  <tr>
    <th colspan="2">Name</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
</table>

<table style="width:100%">
  <caption>Monthly savings</caption>
  <tr>
    <th>Month</th>
    <th>Savings</th>
  </tr>
  <tr>
    <td>January</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>February</td>
    <td>$50</td>
  </tr>
</table>

<table>
  <tr>
    <th>Name</th>
    <td>Jill</td>
  </tr>
  <tr>
    <th rowspan="2">Phone</th>
    <td>555-1234</td>
  </tr>
  <tr>
    <td>555-8745</td>
</tr>
</table>


</body>
</html>